/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// ---------------------------------------------

.text--align {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

$box-width: 70%;
$box-height: 95vh;

// +++++ DESKTOP +++++

@media (min-width: 1200px) {
    .container {
        padding-top: 5vh;
        width: 60%;
        height: $box-height;
        margin: auto;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .header {
        background-color: #0f1629;
        grid-column: span 1;
        grid-row: span 1;
    }

    .menu {
        background-color: #ef3c4f;
        grid-column: span 3;
        grid-row: span 1;
    }

    .hero {
        background-color: #4c86c6;
        grid-column: span 4;
        grid-row: span 6;
    }

    .main {
        background-color: #24344b;
        grid-column: span 2;
        grid-row: span 4;
    }

    .image {
        background-color: #c1e4e6;
        color: black;
        grid-column: 4 / span 1;
        grid-row: span 2;
    }

    .extra {
        background-color: #4dbd97;
        color: black;
        grid-column: 4 / span 1;
        grid-row: span 2;
    }
    .banner {
        background-color: #ffd169;
        color: black;
        grid-column: span 4;
        grid-row: span 2;
    }
}
// +++++ TABLET +++++

@media (min-width: 600px) and (max-width: 1200px) {
    .container {
        padding-top: 5vh;
        width: $box-width;
        height: $box-height;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .header {
        background-color: #0f1629;
        grid-column: span 4;
        grid-row: span 1;
    }

    .menu {
        background-color: #ef3c4f;
        grid-column: span 1;
        grid-row: 6 / span 8;
    }

    .hero {
        background-color: #4c86c6;
        grid-column: span 4;
        grid-row: span 4;
    }

    .main {
        background-color: #24344b;
        grid-column: span 3;
        grid-row: span 4;
    }

    .image {
        background-color: #c1e4e6;
        color: black;
        grid-column: 4 / span 1;
        grid-row: span 2;
    }

    .extra {
        background-color: #4dbd97;
        color: black;
        grid-column: 2 / span 2;
        grid-row: 12 / span 2;
    }
    .banner {
        background-color: #ffd169;
        color: black;
        grid-column: 2 / span 3;
        grid-row: 10 / span 2;
    }
}

// +++++ MOBILE +++++

@media (max-width: 600px) {
    .container {
        padding-top: 5vh;
        width: $box-width;
        height: $box-height;
        margin: auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 1fr);
    }

    .header {
        background-color: #0f1629;
        grid-column: span 1;
        grid-row: span 1;
    }

    .menu {
        background-color: #ef3c4f;
        grid-column: span 1;
        grid-row: span 1;
    }

    .hero {
        background-color: #4c86c6;
        grid-column: span 1;
        grid-row: span 3;
    }

    .main {
        background-color: #24344b;
        grid-column: span 1;
        grid-row: span 2;
    }

    .image {
        background-color: #c1e4e6;
        color: black;
        grid-column: span 1;
        grid-row: 12 / span 2;
    }

    .extra {
        background-color: #4dbd97;
        color: black;
        grid-column: span 1;
        grid-row: 10 / span 2;
    }
    .banner {
        background-color: #ffd169;
        color: black;
        grid-column: span 1;
        grid-row: 8 / span 2;
    }
}
